# aws-sdk-java-mobile

./: pom.xml
aws-android-sdk-auth-ui/: pom.xml
aws-android-sdk-auth-ui/src/main/java/com/amazonaws/mobile/auth/ui/: SignInActivity.java  SignInView.java
aws-android-sdk-auth-userpools/: pom.xml
aws-android-sdk-auth-userpools/src/main/java/com/amazonaws/mobile/auth/userpools/: CognitoUserPoolsSignInProvider.java  GluonView.java  SignUpConfirmView.java  SignUpView.java  UserPoolSignInView.java
aws-android-sdk-cognitoidentityprovider/: pom.xml
aws-android-sdk-cognitoidentityprovider/src/main/java/com/amazonaws/mobileconnectors/cognitoidentityprovider/continuations/: AuthenticationContinuation.java  ChallengeContinuation.java
aws-android-sdk-cognitoidentityprovider/src/main/java/com/amazonaws/mobileconnectors/cognitoidentityprovider/util/: CognitoPinpointSharedContext.java
aws-java-sdk-auth-core/: pom.xml
aws-java-sdk-auth-core/src/main/java/com/amazonaws/mobile/auth/core/: IdentityManager.java  IdentityProvider.java
aws-java-sdk-auth-core/src/main/java/com/amazonaws/mobile/auth/core/internal/util/: ViewHelper.java
aws-java-sdk-auth-core/src/main/java/com/amazonaws/mobile/auth/core/signin/: SignInManager.java  SignInProvider.java
aws-java-sdk-auth-core/src/main/java/com/amazonaws/mobile/auth/core/signin/ui/buttons/: SignInButton.java
aws-java-sdk-auth-ui/: pom.xml
aws-java-sdk-auth-ui/src/main/java/com/amazonaws/mobile/auth/ui/: AuthUIConfiguration.java  SignInUI.java  SignInView.java
aws-java-sdk-auth-ui/src/main/resources/com/amazonaws/mobile/auth/ui/: aws-style.css  ui.properties
aws-java-sdk-auth-userpools/: pom.xml
aws-java-sdk-auth-userpools/src/main/java/com/amazonaws/mobile/auth/userpools/: ForgotPasswordActivity.java  ForgotPasswordView.java  GluonView.java  MFAActivity.java  MFAView.java  SignUpActivity.java  SignUpConfirmActivity.java
aws-java-sdk-auth-userpools/src/main/resources/com/amazonaws/mobile/auth/userpools/: aws-style.css  userpools.properties
aws-java-sdk-cognitoidentityprovider/: pom.xml
aws-java-sdk-cognitoidentityprovider/src/main/java/com/amazonaws/mobileconnectors/cognitoidentityprovider/: CognitoDevice.java  CognitoUser.java  CognitoUserPool.java
aws-java-sdk-cognitoidentityprovider/src/main/java/com/amazonaws/mobileconnectors/cognitoidentityprovider/continuations/: ChooseMfaContinuation.java  MultiFactorAuthenticationContinuation.java  NewPasswordContinuation.java  RegisterMfaContinuation.java
aws-java-sdk-cognitoidentityprovider/src/main/java/com/amazonaws/mobileconnectors/cognitoidentityprovider/util/: CognitoDeviceHelper.java  CognitoJWTParser.java
aws-java-sdk-core/: pom.xml
aws-java-sdk-core/src/main/java/com/amazonaws/auth/: CognitoCachingCredentialsProvider.java
aws-java-sdk-core/src/main/java/com/amazonaws/util/: VersionInfoUtils.java
aws-java-sdk-kms/: pom.xml
aws-java-sdk-mobile-client/: pom.xml
aws-java-sdk-mobile-client/src/main/java/com/amazonaws/mobile/client/: AWSMobileClient.java
aws-java-sdk-s3/: pom.xml
aws-java-sdk-s3/src/main/java/com/amazonaws/mobileconnectors/s3/transferutility/: DownloadTask.java  Record.java  Service.java  TransferDBUtil.java  TransferObserver.java  TransferRecord.java  TransferService.java  TransferStatusUpdater.java  TransferUtility.java  UploadTask.java
