<project xmlns="http://maven.apache.org/POM/4.0.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gluonhq</groupId>
  <artifactId>aws-java-sdk-pom</artifactId>
  <packaging>pom</packaging>
  <name>AWS SDK for Java Mobile</name>
  <version>2.6.19</version>
  <description>The Amazon Web Services SDK for Java Mobile provides Java APIs for building software on AWS’ cost-effective, scalable, and reliable infrastructure products. The AWS SDK for Java allows developers to code against APIs for all of Amazon's infrastructure web services (Amazon S3, Amazon EC2, Amazon SQS, Auto Scaling, etc).</description>
  <url>https://github.com/gluonhq/aws-sdk-java-mobile</url>

  <properties>
    <project.build.sourceEncoding>
      UTF-8
    </project.build.sourceEncoding>
    <project.reporting.outputEncoding>
      UTF-8
    </project.reporting.outputEncoding>
  </properties>

  <scm>
    <url>https://github.com/gluonhq/aws-sdk-java-mobile.git</url>
  </scm>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <modules>
 <!--   <module>aws-android-sdk-apigateway-core</module>
    <module>aws-android-sdk-auth-google</module>
    <module>aws-android-sdk-auth-facebook</module>
    <module>aws-android-sdk-autoscaling</module>
    <module>aws-android-sdk-cloudwatch</module>
    <module>aws-android-sdk-cognito</module>
    <module>aws-android-sdk-cognitoidentityprovider</module>
    <module>aws-android-sdk-cognitoauth</module>
    <module>aws-android-sdk-ddb-mapper</module>
    <module>aws-android-sdk-ddb-document</module>
    <module>aws-android-sdk-ddb</module>
    <module>aws-android-sdk-ec2</module>
    <module>aws-android-sdk-elb</module>
    <module>aws-android-sdk-iot</module>
    <module>aws-android-sdk-kinesis</module>
    <module>aws-android-sdk-kinesisvideo</module>
    <module>aws-android-sdk-lambda</module>
    <module>aws-android-sdk-lex</module>
    <module>aws-android-sdk-logs</module>
    <module>aws-android-sdk-machinelearning</module>
    <module>aws-android-sdk-mobileanalytics</module>
    <module>aws-android-sdk-polly</module>
    <module>aws-android-sdk-pinpoint</module>
    <module>aws-android-sdk-rekognition</module>
    
    <module>aws-android-sdk-sdb</module>
    <module>aws-android-sdk-ses</module>
    <module>aws-android-sdk-sns</module>
    <module>aws-android-sdk-sqs</module>
    <module>aws-android-sdk-transcribe</module> -->
    <module>aws-java-sdk-core</module>
    <module>aws-java-sdk-auth-core</module>
    <module>aws-java-sdk-mobile-client</module>
    <module>aws-java-sdk-kms</module>
    <module>aws-java-sdk-s3</module>
    <module>aws-java-sdk-cognitoidentityprovider</module>
    <module>aws-java-sdk-auth-userpools</module>
    <module>aws-java-sdk-auth-ui</module>
  </modules>

  <developers>
    <developer>
      <id>gluon</id>
      <organization>Gluon</organization>
      <organizationUrl>http://gluonhq.com</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <encoding>UTF-8</encoding>
            <forceJavacCompilerUse>true</forceJavacCompilerUse>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.9.1</version>
          <configuration>
            <excludePackageNames>*.internal:*.transform</excludePackageNames>
            <minmemory>128m</minmemory>
            <maxmemory>1024m</maxmemory>
            <additionalparam>-Xdoclint:none</additionalparam>
          </configuration>
        </plugin>
        <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>cobertura-maven-plugin</artifactId>
		<version>2.7</version>
		<configuration>
			<formats>
				<format>html</format>
				<format>xml</format>
			</formats>
			<check />
		</configuration>
         </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>publishing</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-javadoc</id>
                <phase>package</phase>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-source</id>
                <phase>package</phase>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.8</version>
            <extensions>true</extensions>
            <configuration>
              <serverId>sonatype-nexus-staging</serverId>
              <nexusUrl>https://oss.sonatype.org</nexusUrl>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
