title.activity.sign.in=Sign-in
sign.in.succeeded.message.format=Sign-in with {0} succeeded.
sign.in.canceled.message.format=Sign-in with {0} canceled.
sign.in.error.message.format="Sign-in with {0} caused an error.
sign.in.or=or sign in with
sign.in.with=Sign in with
user.pool.sign.in=User Pool Sign In