title.activity.sign.in=Sign-in
sign.in.button.text=Sign In
sign.in.username=User Name / Phone # (+155\u2026)
sign.in.password=Password
sign.in.new.account=Create New Account
sign.in.forgot.password=Forgot Your Password?
sign.in.show.password=show
sign.in.hide.password=hide
title.activity.sign.up=Sign Up
title.activity.forgot.password=Forgot Password
title.activity.mfa=MFA Code
title.activity.sign.up.confirm=Confirm Account
title.dialog.sign.up.failed=Sign Up Failed
forgot.password.header=Forgot your password?
forgot.password.body=Set your new password with the verification code that was sent to you.
forgot.password.input.code.hint=Verification code
forgot.password.button.hint=Set password
mfa.header=MFA verification is required to authenticate.
mfa.code.sent.message=Code sent.
verify.button.text=Verify
username.text=Username
given.name.text=Given name
email.address.text=Email address
phone.number.text=Phone number (+15551234567)
sign.up.header=Enter your information to sign up.
sign.up.confirm.code=Confirmation code
sign.up.confirm.text=Confirm
sign.up.confirm.code.sent=A confirmation code was sent.
sign.up.confirm.enter.code=Please enter the code below to confirm your account.
sign.up.confirm.title=Confirm your account
password.change.success=Password change succeeded.
password.change.failed=Password change failed.
sign.up.success=Sign up succeeded.
sign.up.failed=Sign up failed.
login.failed=Login failed.
login.failed.text=User was not verified and resending confirmation code failed.
sign.up.confirm.success=Sign up confirmation succeeded.
sign.up.confirm.failed=Sign up confirmation failed.
user.does.not.exist=The provided username does not exist.
incorrect.username.or.password=The provided username or password is incorrect.
password.change.no.verification.failed=Cannot reset password without registered/verified email or phone number
mfa.code.empty=MFA Code is empty.
mfa.failed=MFA Failed.
password.length.validation.failed=Password should have 6 or more characters.
sign.up.username.missing=Missing username.
sign.up.confirm.code.missing=Sign Up Confirmation code is missing.