<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gluonhq</groupId>
  <artifactId>aws-java-sdk-mobile-client</artifactId>
  <packaging>jar</packaging>
  <name>AWS SDK for Java Mobile - AWS Mobile Client</name>
  <description>The AWS Java SDK for Mobile Client holds the client classes that are used for initializing the SDK and instantiating the SDK clients.</description>
  <url>https://github.com/gluonhq/aws-sdk-java-mobile</url>

  <properties>
    <project.build.sourceEncoding>
      UTF-8
    </project.build.sourceEncoding>
    <project.reporting.outputEncoding>
      UTF-8
    </project.reporting.outputEncoding>
  </properties>


  <parent>
    <groupId>com.gluonhq</groupId>
    <artifactId>aws-java-sdk-pom</artifactId>
    <version>2.6.19-b2</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>com.gluonhq</groupId>
      <artifactId>aws-java-sdk-auth-core</artifactId>
      <optional>false</optional>
      <version>2.6.19-b2</version>
    </dependency>

    <dependency>
      <groupId>com.gluonhq</groupId>
      <artifactId>aws-java-sdk-auth-ui</artifactId>
      <optional>true</optional>
      <version>2.6.19-b2</version>
    </dependency>

<!--    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-android-sdk-auth-google</artifactId>
      <optional>true</optional>
      <version>2.6.19</version>
      <type>aar</type>
    </dependency>

    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-android-sdk-auth-facebook</artifactId>
      <optional>true</optional>
      <version>2.6.19</version>
      <type>aar</type>
    </dependency>-->

    <dependency>
      <groupId>com.gluonhq</groupId>
      <artifactId>aws-java-sdk-auth-userpools</artifactId>
      <optional>true</optional>
      <version>2.6.19-b2</version>
    </dependency>

    <dependency>
      <groupId>com.gluonhq</groupId>
      <artifactId>aws-java-sdk-core</artifactId>
      <optional>true</optional>
      <version>2.6.19-b2</version>
    </dependency>

    <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20180130</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
