<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gluonhq</groupId>
  <artifactId>aws-java-sdk-auth-core</artifactId>
  <name>AWS SDK for Java Mobile - AWS Authentication Core</name>
  <description>The AWS Java Mobile SDK for AWS Authentication Core module holds the client classes that are used for enabling communication with Amazon CognitoIdentityProvider, Amazon Cognito UserPools, Facebook and Google SignIn Providers</description>
  <url>https://github.com/gluonhq/aws-sdk-java-mobile</url>

  <properties>
    <project.build.sourceEncoding>
      UTF-8
    </project.build.sourceEncoding>
    <project.reporting.outputEncoding>
      UTF-8
    </project.reporting.outputEncoding>
  </properties>

  <parent>
    <groupId>com.gluonhq</groupId>
    <artifactId>aws-java-sdk-pom</artifactId>
    <version>2.6.19</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>com.gluonhq</groupId>
      <artifactId>aws-java-sdk-core</artifactId>
      <optional>false</optional>
      <version>2.6.19</version>
    </dependency>
    <dependency>
        <groupId>com.gluonhq</groupId>
        <artifactId>charm-down-plugin-settings</artifactId>
        <version>3.8.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
